{
  "name": "video-host-for-rave",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "raksix",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
